entryPoints:
  http:
    address: ":80"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      redirections:
        entryPoint:
          to: "https"
          scheme: "https"

  https:
    address: ":443"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"

  smtp:
    address: ":465"
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"

  imap:
    address: ":993"
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"


  traefik:
    address: ":8080"

api:
  insecure: true

ping:
  entrypoint: "traefik"

metrics:
  prometheus:
    entrypoint: "traefik"

accessLog:
  filePath: "/alloc/data/access.log"
  format: "json"

providers:
  consulCatalog:
    refreshInterval: "5s"
    prefix: "ingress"
    exposedByDefault: false
    endpoint:
      address: "host.docker.internal:8500"
  file:
    filename: "local/traefik/file.yml"
