driver: zfs-local-dataset

zfs:
  datasetParentName: main/nomad/dataset/v
  detachedSnapshotsDatasetParentName: main/nomad/dataset/s

  datasetProperties:
    recordsize: "{{ parameters.recordsize }}"
    quota: "{{ parameters.quota }}"

  datasetEnableQuotas: false
  datasetEnableReservation: false
