tls:
  certificates:
    - certFile: '[[ env "NOMAD_SECRETS_DIR" ]]/certs/nahsi.dev/cert.pem'
      keyFile: '[[ env "NOMAD_SECRETS_DIR" ]]/certs/nahsi.dev/key.pem'
    - certFile: '[[ env "NOMAD_SECRETS_DIR" ]]/certs/internal/cert.pem'
      keyFile: '[[ env "NOMAD_SECRETS_DIR" ]]/certs/internal/key.pem'
