entryPoints:
  http:
    address: ":80"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      redirections:
        entryPoint:
          to: https
          scheme: https

  https:
    address: ":443"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "service.consul"
            sans:
              - "*.service.consul"

  traefik:
    address: ":8080"

api:
  insecure: true

ping:
  entrypoint: traefik

metrics:
  prometheus:
    entrypoint: traefik

accessLog:
  filePath: "/alloc/data/access.log"
  format: json

providers:
  consulCatalog:
    cache: true
    refreshInterval: "5s"
    prefix: "traefik"
    exposedByDefault: false
    endpoint:
      address: "host.docker.internal:8500"
    connectAware: true
    serviceName: "traefik-internal"
  file:
    filename: "local/traefik/tls.yml"
