entryPoints:
  traefik:
    address: :[[ env "NOMAD_PORT_traefik" ]]

  http:
    address: :[[ env "NOMAD_PORT_http" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      redirections:
        entryPoint:
          to: "https"
          scheme: "https"

  https:
    address: :[[ env "NOMAD_PORT_https" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "service.consul"
            sans:
              - "*.service.consul"

  public:
    address: :[[ env "NOMAD_PORT_public" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"

  smtp:
    address: :[[ env "NOMAD_PORT_smtp" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"

  smtp-relay:
    address: :[[ env "NOMAD_PORT_smtp_relay" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10

  imap:
    address: :[[ env "NOMAD_PORT_imap" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "nahsi.dev"
            sans:
              - "*.nahsi.dev"

  sftp:
    address: :[[ env "NOMAD_PORT_sftp" ]]
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10

api:
  insecure: true

ping:
  entrypoint: "traefik"

metrics:
  prometheus:
    entrypoint: "traefik"
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServiceSLabels: true

accessLog:
  filePath: [[ env "NOMAD_ALLOC_DIR" ]]/data/access.log
  format: "json"

[[ with secret "secret/traefik/pilot/traefik" -]]
pilot:
  token: '[[ .Data.data.token ]]'[[ end ]]

providers:
  consulCatalog:
    prefix: "traefik"
    exposedByDefault: false
    endpoint:
      address: [[ env "attr.unique.network.ip-address" ]]:8500
    connectAware: true
    serviceName: "traefik"

  file:
    directory: [[ env "NOMAD_TASK_DIR" ]]/configs
    watch: true
