entryPoints:
  traefik:
    address: ":8080"

  http:
    address: ":80"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      redirections:
        entryPoint:
          to: "https"
          scheme: "https"

  https:
    address: ":443"
    transport:
      lifeCycle:
        requestAcceptGraceTimeout: 15
        graceTimeOut: 10
    http:
      tls:
        domains:
          - main: "service.consul"
            sans:
              - "*.service.consul"

api:
  insecure: true

ping:
  entrypoint: "traefik"

metrics:
  prometheus:
    entrypoint: "traefik"
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServiceSLabels: true

accessLog:
  filePath: "/alloc/data/access.log"
  format: "json"

[[ with secret "secret/traefik/pilot/traefik" -]]
pilot:
  token: '[[ .Data.data.token ]]'[[ end ]]

providers:
  consulCatalog:
    prefix: "traefik"
    exposedByDefault: false
    endpoint:
      address: "172.17.0.1:8500"
    connectAware: true
    serviceName: "traefik"

  file:
    directory: "/local/configs"
    watch: true
