TOKEN_SECRET='{{ with secret "secret/mail/ducky-api" }}{{ .Data.data.token }}{{ end }}'

# MONGODB_URL='mongodb://{{- with secret "mongo/creds/ducky-api" -}}{{ .Data.username }}:{{ .Data.password }}{{ end -}}@mongo-primary.service.consul:27017,mongo-secondary.service.consul:27017/ducky-api?tls=true&tlsCertificateKeyFile=/secrets/certs/bundle.pem&tlsCAFile=/secrets/certs/CA.pem'
MONGODB_URL='mongodb://{{- with secret "mongo/creds/ducky-api" -}}{{ .Data.username }}:{{ .Data.password }}{{ end -}}@mongo-primary.service.consul:27017,mongo-secondary.service.consul:27017/ducky-api'
REDIS_URL='redis://{{- with secret "secret/keydb/users/default" -}}:{{ .Data.data.password }}{{ end -}}@keydb.service.consul:6379/3'

WILDDUCK_API_URL=http://127.0.0.1:8080

MX_RECORDS='[{"exchange": "syria.nahsi.dev", "priority": 10}, {"exchange": "asia.nahsi.dev", "priority": 20}]'
SPF_CORRECT_VALUE='v=spf1 a:syria.nahsi.dev a:asia.nahsi.dev ip4:91.245.37.33 ip4:81.23.150.126 -all'
DEFAULT_DKIM_SELECTOR=mail

PORT={{ env "NOMAD_PORT_ducky" }}
QUEUE_UI=true
QUEUE_UI_USER='{{ with secret "secret/mail/ducky-api" }}{{ .Data.data.user }}{{ end }}'
QUEUE_UI_PASSWORD='{{ with secret "secret/mail/ducky-api" }}{{ .Data.data.password }}{{ end }}'

SERVE_DUCKYPANEL=true
BASE_URL=/api
