name: jobs PR

on:
  pull_request:

jobs:
  matrix:
    name: "Prepare matrix"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nahsi/files-to-matrix@add-action
        with:
          files: "infra/*"
          settings: >-
            [
              {
                "name": "job",
                "level": 1
              }
            ]
